.p_c_fws-slideshow {
	position: relative;
	margin: 0 0 10px;
	overflow: hidden;
	padding: 40px 0 60px;

	&.p_c_fws-slideshow-preview{
		padding-bottom: 45px;
		.p_c_fws-slidedots {
			bottom:2em;
		}
		article{
			h2{
				display: none;
			}
		}
	}
	header{
		font-size: 3em;
	}

	ul {
		margin: 0;
		padding: 0;
		// white-space: nowrap;
		list-style-type: none;

		li {
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			transform: translateZ(0);
			float: left;
			display: block;
			margin: 0;
			padding: 0;
			overflow: hidden;

			figure{
				img{
					max-height: 100%;
				}
			}
		}

		li > a,
		li > div {
			display: block;
			text-align: center;
			outline: none;
		}

		li > a img {
			border: none;
			display: block;
			margin: 0 auto;
			max-width: 75%;
		}

	}

	nav {
		span {
			position: absolute;
			top: 50%;
			width: 50px;
			height: 100px;
			background: #47a3da;
			color: #fff;
			font-size: 50px;
			text-align: center;
			margin-top: -50px;
			line-height: 100px;
			cursor: pointer;
			font-weight: normal;
		}

		span:hover {
			background: #378fc3;
		}

		span.p_c_fws-slidenext {
			right: 0px;
		}

		span.p_c_fws-slideprev {
			left: 0px;
		}
	}
}

.p_c_fws-slidedots {
	position: absolute;
	bottom: 0px;
	white-space: nowrap;
	text-align: center;
	width: 100%;

	span {
		display: inline-block;
		width: 18px;
		height: 18px;
		background: #ddd;
		margin: 4px;
		border-radius: 50%;
		cursor: pointer;
	}

	span:hover {
		background: #999;
	}

	span.p_c_fws-cuurentdot {
		background: #47a3da;
		box-shadow: 0 0 0 2px #47a3da;
		-webkit-transition: box-shadow 0.2s ease-in-out;
		-moz-transition: box-shadow 0.2s ease-in-out;
		transition: box-shadow 0.2s ease-in-out;
	}
}